.new-note
    background: #fff
    padding: 20px
    .add
        padding: 8px
        width: 35px
        height: 35px
        border: none
        border-radius: 50%
        background: #ff2727
        color: #fff
        text-align: center
        margin: 0 auto
        cursor: pointer
        user-select: none
