.main
    background: #242424
    padding: 20px
    color: #fff
    width: 100%
    display: flex
    flex-flow: wrap row
    justify-content: center
    column-gap: 20px
    h2
        width: 100%
        text-align: center
