.newNote
    background: #fff
    padding: 20px
    .add
        padding: 8px
        width: 50px
        height: 50px
        border: none
        border-radius: 50%
        background: none
        color: #fff
        text-align: center
        margin: 0 auto
        cursor: pointer
        user-select: none
        transition: all .2s
        &:hover
            transform: translateY(-2px)
            background: #d0d0ed
