.nota
    display: flex
    flex-flow: column nowrap
    justify-content: space-between
    padding: 15px
    width: 200px
    height: auto
    margin: 20px 0
    border-radius: 7px
    border-left: 7px solid
    color: #000
    img
        width: 15px
    h3
        font-weight: 600
        color: #2c2c34
        margin-bottom: 6px
        text-transform: uppercase
    button
        color: #000
        padding: 3px 8px
        margin-right: 8px
        margin-top: 10px
        cursor: pointer
        border-radius: 2px
        transition: box-shadow .2s, transform .2s
