@use './components/sass/header'
@use './components/sass/form'
@use './components/sass/main'
@use './components/sass/note'
@use './components/sass/newNote'

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap')
*
    font-family: 'Open Sans', sans-serif

body
    background-color: #242424
    padding: 20px

.container
    border-radius: 6px
    padding: 5px 0
    background: #fff
